# game

./: pom.xml  协议.docx
common/: pom.xml
common/src/main/java/com/zipeiyi/game/common/: Constants.java  ModuleCmd.java
common/src/main/java/com/zipeiyi/game/common/code/: ClientDecoder.java  ClientEncoder.java  CmdClassManager.java  CommonCodeFactory.java  Decoder.java  Encoder.java  GateClientDecoder.java  ServerDecoder.java  ServerEncoder.java  WSCoderService.java
common/src/main/java/com/zipeiyi/game/common/message/: Common.java  Message.java  MessageReq.java  MessageRes.java
common/src/main/java/com/zipeiyi/game/common/model/: UserGateLocation.java  UserLocation.java
common/src/main/java/com/zipeiyi/game/common/proto/: DBCardListAck.java  DBCardListReq.java  DBGameBalanceAck.java  DBGameBalanceReq.java  DBHallUserInfoAck.java  DBHallUserInfoReq.java  DBUerGuidDoneAck.java  DBUerGuidDoneReq.java  DBUserInfoAck.java  DBUserInfoReq.java  GameChooseCardAck.java  GameChooseCardReq.java  GameExitAck.java  GameExitReq.java  GameGrabBankerAck.java  GameGrabBankerReq.java  GameHandExitAck.java  GameHandExitReq.java  GameJoinAck.java  GameJoinReq.java  GameRaiseAck.java  GameRaiseReq.java  GameReStartConfirmAck.java  GameReStartConfirmReq.java  GameUseSubsidyAck.java  GameUseSubsidyReq.java
common/src/main/java/com/zipeiyi/game/common/proto/gate/: ClientBeatAck.java  ClientBeatReq.java  (+10 more)
common/src/main/java/com/zipeiyi/game/common/service/: ProtoClassLoadService.java
common/src/main/java/com/zipeiyi/game/common/util/: CmdSignUtil.java  DateUtil.java  ErrorCode.java  JsonUtil.java  MD5Util.java  PathUtils.java  PkgScanner.java  RandomUtil.java  RedisUtil.java  ResourceType.java  StringUtil.java  TranscodUtiling.java
dataServer/: pom.xml
dataServer/src/main/java/com/zipeiyi/game/data/: NettyServer.java  NettyServerStart.java
dataServer/src/main/java/com/zipeiyi/game/data/dao/: CardDao.java  GameDao.java  UserDao.java
dataServer/src/main/java/com/zipeiyi/game/data/dispatcher/: HandlerDispatcher.java
dataServer/src/main/java/com/zipeiyi/game/data/domain/: ChannelRequest.java  FiexThreadPoolExecutor.java  MessageQueue.java
dataServer/src/main/java/com/zipeiyi/game/data/handler/: CardListHandler.java  CmdVerifyHandler.java  GameFlowHandler.java  GameHandler.java  GateHallUserInfoHandler.java  GuideDoneHandler.java  HallUserInfoHandler.java  InitHandler.java  LoginHandler.java  UserCardHandler.java  UserInfoHandler.java  UserInfoInitHandler.java
dataServer/src/main/java/com/zipeiyi/game/data/model/: Broad.java  Card.java  CardTypeEnum.java  GameFlow.java  Stock.java  Upid.java  User.java  UserProfile.java  UserR2Card.java
dataServer/src/main/java/com/zipeiyi/game/data/netty/: ServerAdapter.java  ServerInitializer.java
dataServer/src/main/java/com/zipeiyi/game/data/service/: GameService.java  JobService.java  RedisService.java  UpidService.java  UserService.java
dataServer/src/main/java/com/zipeiyi/game/data/utils/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  ExceptionUtils.java  FileItem.java  HttpClientSend.java  HttpUtils.java  PostParameter.java  Response.java  ResponseJsonUtils.java  StringUtils.java
dataServer/src/main/resources/: start.sh
dataServer/src/main/resources/config/: log4j.xml  propholder.xml  spring-quartz.xml
dataServer/src/test/java/: UpidServiceTest.java
gateServer/: pom.xml
gateServer/config/: log4j.xml  propholder.xml
gateServer/config/properties/: settings.properties
gateServer/src/main/assembly/: assembly.xml
gateServer/src/main/java/com/zipeiyi/game/gateServer/config/: DBServerConfigLoad.java  GameServerConfigLoad.java  GateServerConfigUpload.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/connect/: ServerConnectCheck.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/domain/: KeepAliveMessage.java  MessageQueue.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/exception/: ClientCloseException.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/handle/: ClientHandlerDispatcher.java  EchoClientHandler.java  HandlerDispatcher.java  HandshakeHandler.java  LoginCheckHandler.java  MsgCheckHandler.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/netty/: Client.java  ClientInitializer.java  NettyClient.java  NettyClientStart.java  NettyServer.java  NettyServerStart.java  ServerAdapter.java  ServerInitializer.java
gateServer/src/main/java/com/zipeiyi/game/gateServer/threadPool/: FiexThreadPoolExecutor.java
gateServer/src/main/resources/: gate_server_list.json
gateServer/src/test/java/file/: FileServer.java  FileServerHandler.java
loginServer/: pom.xml
loginServer/scheme/: user.sql  user_connect.sql  user_ticket.sql
loginServer/src/main/java/com/zipeiyi/game/login/: WebConstants.java
loginServer/src/main/java/com/zipeiyi/game/login/config/: GateServerConfigLoad.java
loginServer/src/main/java/com/zipeiyi/game/login/controller/: ApiBaseController.java  BaseController.java  ErrorController.java  IndexController.java  WebController.java
loginServer/src/main/java/com/zipeiyi/game/login/dao/: LoginRecordDao.java  RegRecordDao.java  UserConnectDao.java  UserDao.java  UserInitDao.java  UserTicketDao.java
loginServer/src/main/java/com/zipeiyi/game/login/exception/: ApiRequestErrorException.java  HttpRequestException.java  NoSuchUserException.java  UserBlockedException.java
loginServer/src/main/java/com/zipeiyi/game/login/model/: Card.java  LoginRecord.java  RegRecord.java  User.java  UserConnect.java  UserR2Card.java  UserTicket.java
loginServer/src/main/java/com/zipeiyi/game/login/utils/: IpUtil.java  LoginTools.java  LoginUtil.java  PropertiesUtil.java  QQConnectUtil.java  UserAgentUtil.java  ValidateUtil.java  WebchatConnectUtil.java
loginServer/src/main/resources/: applicationContext.xml
loginServer/src/main/resources/pre/: config.properties
loginServer/src/main/resources/pro/: config.properties
loginServer/src/main/resources/test/: config.properties
loginServer/src/main/webapp/WEB-INF/: log4j.properties  servlet-context.xml  web.xml
(+151 files in other folders)
