loginCheckUrl = https://zipeiyi.com:5443/xire-app-user-release-2.0.0/login/login
phoneCheckUrl = https://zipeiyi.com:5443/xire-app-user-release-2.0.0/regist/phone
regCheckUrl = https://zipeiyi.com:5443/xire-app-user-release-2.0.0/regist/userRegist
phoneCodeUrl = https://zipeiyi.com:5443/xire-app-user-release-2.0.0/GetPhoneCode/stringGetPhoneCode
forgetPassUrl = https://zipeiyi.com:5443/xire-app-user-release-2.0.0/ForgetPassword/stringForgetPassword
userGameInitUrl =
