loginCheckUrl = http://103.235.228.70:5050/xire-app-user/login/login
phoneCheckUrl = http://103.235.228.70:5050/xire-app-user/regist/phone
regCheckUrl = http://103.235.228.70:5050/xire-app-user/regist/userRegist
phoneCodeUrl = http://103.235.228.70:5050/xire-app-user/GetPhoneCode/stringGetPhoneCode
forgetPassUrl = http://103.235.228.70:5050/xire-app-user/ForgetPassword/stringForgetPassword
userGameInitUrl =
