log4j.rootLogger=INFO,stdout,loginAppender
log4j.logger.error=INFO,loginErrorAppender
log4j.logger.com.github.connector.http.HttpWrapper=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.additivity.rootLogger=false
log4j.additivity.com.zipeiyi.xpower.dao.IDao=false
log4j.additivity.java.sql.Connection=false
log4j.logger.com.zipeiyi.exam=false

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.loginAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginAppender.File=${java.io.tmpdir}/../logs/login
log4j.appender.loginAppender.DatePattern='.'yyyyMMdd
log4j.appender.loginAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loginAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.loginAppender.encoding=UTF-8

#pro error appender
log4j.appender.loginErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginErrorAppender.File=${java.io.tmpdir}/../logs/login_error
log4j.appender.loginErrorAppender.DatePattern='.'yyyyMMdd
log4j.appender.loginErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loginErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.loginErrorAppender.encoding=UTF-8
