app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=300
app.handler.pool.name=gatework
app.handler.sleepTime=10
app.channel.readtimeout = 3600
#http  socket  websocket_text  websocket_binary
#app.requestType=websocket_text

beat_reader_idle_time = 40
beat_writer_idle_time = 60
beat_reader_and_writer_time = 20
